{
  "name": "manablox-template-fullstack",
  "description": "Fullstack template based on express, apollo-graphql, mongodb and nuxt for manablox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/manablox/manablox-template-fullstack.git",
  "author": "daspete <daspetemail@gmail.com>",
  "scripts": {
    "reinstall": "rm -rf node_modules; rm -rf yarn.lock; yarn"
  },
  "license": "MIT",
  "dependencies": {
    "@graphql-modules/core": "^0.7.14",
    "apollo-server-express": "^2.9.16",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "manablox-service-express": "^1.4.1",
    "manablox-service-graphql": "^1.3.0",
    "manablox-service-mongodb": "^1.3.1",
    "mongodb": "^3.5.2",
    "node-sass": "^4.13.1",
    "nuxt": "^2.11.0",
    "sass-loader": "^8.0.2"
  }
}
